    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hcode.com.br</title>
        <style type="text/css">
            body {margin:0; padding:0;}
            .fundo {
                width: 100vw;
                height: 100vh;
            }
            .fundo > div[class^=largura] {
               border-style: solid;
               border-width: 2px;
               margin-bottom: 2%;
               height: 40px;
               overflow: hidden;
            }
            .largura-auto {
                width: auto;
                border-color: #00598daa;
            }

            .largura-vwvh {
                width: 50vw;
                border-color: #008d44aa;
            }

            .largura-percent {
                width: 50%;
                border-color: #EB6767aa;
            }

            .largura-pixel {
               width: 350px;
               border-color: #c82aaeaa; 
            }

            .largura-fit {
                width: fit-content;
                border-color: #c2f01caa;
            }

            .largura-min {
                width: min-content;
                border-color: #2ac3c8aa
            }

            .largura-max {
                width: max-content;
                border-color: #7c2ac8aa;
            }

            .largura-revert {
                width: revert;
                border-color: #cB2a2aaa
            } 

            .largura-unset {
                width: unset;
                border-color: #57c82aaa;
            }
        </style>
    </head>
    <body>
    </body>
        <div class="fundo">
            <div class="largura-auto">
                AUTO: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus autem nulla assumenda ratione. Corrupti ea perferendis, numquam mollitia eaque blanditiis? Molestias iste maiores ducimus repellat, minima commodi impedit nam corporis!
            </div>

            <div class="largura-vwvh">
                VHVW: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus autem nulla assumenda ratione. Corrupti ea perferendis, numquam mollitia eaque blanditiis? Molestias iste maiores ducimus repellat, minima commodi impedit nam corporis!
            </div>

            <div class="largura-percent">
                Percent: Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ab quia ut ipsam numquam, id repellat ratione fuga nulla corrupti, alias in. Id, vero officiis? Unde placeat earum quae maiores!
            </div>

            <div class="largura-pixel">
                    Pixel: Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ab quia ut ipsam numquam, id repellat ratione fuga nulla corrupti, alias in. Id, vero officiis? Unde placeat earum quae maiores!
            </div>

            <div class="largura-fit">
                Fit: Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </div>

            <div class="largura-max">
                MAX: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque quia soluta vitae enim repellat omnis voluptas? Reiciendis nobis, quas unde deserunt facere iure facilis a, fuga doloribus, ratione ut.
            </div>

            <div class="largura-min">
                MIN: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque hic alias maiores quasi sunt, tempora voluptate dicta quidem dolorem cumque repellat molestias corporis aliquam. Voluptas aliquid error dolor sed quasi?
            </div>

            <div class="largura-revert">
                Revert: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsum harum reprehenderit, cumque facere mollitia, quibusdam dicta laboriosam at vel tenetur voluptatem quae, impedit eos aliquam iste molestiae? Ipsum, repudiandae.
            </div>

             <div class="largura-unset">
                 Unset: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam maiores ratione harum ad. Provident suscipit libero nesciunt, omnis aliquid perferendis inventore quod numquam earum minima magni nemo hic voluptatibus. Repudiandae.
             </div>
        </div>
    </html>